{
  "manifest_version": 3,
  "name": "OnTrack Brief",
  "version": "1.0",
  "description": "Keeps your OnTrack Brief token fresh automatically.",
  "permissions": ["storage", "webRequest"],
  "host_permissions": [
    "https://ontrack.deakin.edu.au/*",
    "http://localhost:5001/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "OnTrack Brief"
  },
  "content_scripts": [
    {
      "matches": ["https://ontrack.deakin.edu.au/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
